Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1
FP_Cosine_Similarity.ngc FP_Cosine_Similarity.ngd

Reading NGO file
"T:/benmed/Similarity_Measure/Similarity_Measure/FP_Cosine_Similarity.ngc" ...
Loading design module "ipcore_dir/FP_Multiplier.ngc"...
Loading design module "ipcore_dir/FP_Adder.ngc"...
Loading design module "ipcore_dir/FP_Sqrt.ngc"...
Loading design module "ipcore_dir/FP_Divider.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'sqrtB/blk00000001/blk000006ed' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'sqrtA/blk00000001/blk000006ed' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'mul_norm/m_axis_result_tready' has no driver
WARNING:NgdBuild:452 - logical net 'MUL_BB_LOOP[3].mul_bb/m_axis_result_tready'
   has no driver
WARNING:NgdBuild:452 - logical net 'MUL_BB_LOOP[2].mul_bb/m_axis_result_tready'
   has no driver
WARNING:NgdBuild:452 - logical net 'MUL_BB_LOOP[1].mul_bb/m_axis_result_tready'
   has no driver
WARNING:NgdBuild:452 - logical net 'MUL_BB_LOOP[0].mul_bb/m_axis_result_tready'
   has no driver
WARNING:NgdBuild:452 - logical net 'MUL_AA_LOOP[3].mul_aa/m_axis_result_tready'
   has no driver
WARNING:NgdBuild:452 - logical net 'MUL_AA_LOOP[2].mul_aa/m_axis_result_tready'
   has no driver
WARNING:NgdBuild:452 - logical net 'MUL_AA_LOOP[1].mul_aa/m_axis_result_tready'
   has no driver
WARNING:NgdBuild:452 - logical net 'MUL_AA_LOOP[0].mul_aa/m_axis_result_tready'
   has no driver
WARNING:NgdBuild:452 - logical net 'MUL_AB_LOOP[3].mul_ab/m_axis_result_tready'
   has no driver
WARNING:NgdBuild:452 - logical net 'MUL_AB_LOOP[2].mul_ab/m_axis_result_tready'
   has no driver
WARNING:NgdBuild:452 - logical net 'MUL_AB_LOOP[1].mul_ab/m_axis_result_tready'
   has no driver
WARNING:NgdBuild:452 - logical net 'MUL_AB_LOOP[0].mul_ab/m_axis_result_tready'
   has no driver
WARNING:NgdBuild:452 - logical net
   'NORM_B_CHAIN.NORM_B_ADD_CHAIN[3].addbk/m_axis_result_tready' has no driver
WARNING:NgdBuild:452 - logical net
   'NORM_B_CHAIN.NORM_B_ADD_CHAIN[2].addbk/m_axis_result_tready' has no driver
WARNING:NgdBuild:452 - logical net 'NORM_B_CHAIN.addb0/m_axis_result_tready' has
   no driver
WARNING:NgdBuild:452 - logical net
   'NORM_A_CHAIN.NORM_A_ADD_CHAIN[3].addak/m_axis_result_tready' has no driver
WARNING:NgdBuild:452 - logical net
   'NORM_A_CHAIN.NORM_A_ADD_CHAIN[2].addak/m_axis_result_tready' has no driver
WARNING:NgdBuild:452 - logical net 'NORM_A_CHAIN.adda0/m_axis_result_tready' has
   no driver
WARNING:NgdBuild:452 - logical net
   'DOT_CHAIN.DOT_ADD_CHAIN[3].addj/m_axis_result_tready' has no driver
WARNING:NgdBuild:452 - logical net
   'DOT_CHAIN.DOT_ADD_CHAIN[2].addj/m_axis_result_tready' has no driver
WARNING:NgdBuild:452 - logical net 'DOT_CHAIN.add0/m_axis_result_tready' has no
   driver
WARNING:NgdBuild:452 - logical net 'sqrtB/m_axis_result_tready' has no driver
WARNING:NgdBuild:452 - logical net 'sqrtA/m_axis_result_tready' has no driver
WARNING:NgdBuild:452 - logical net 'div_cos/m_axis_result_tready' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  27

Total memory usage is 4524436 kilobytes

Writing NGD file "FP_Cosine_Similarity.ngd" ...
Total REAL time to NGDBUILD completion:  24 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "FP_Cosine_Similarity.bld"...
